# AaramonJio

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bottom_border.xml  bottom_border_transparent.xml  checkbox_active_deactive.xml  circle_tick.xml  custom_shape.xml  custom_shape1.xml  dashboard_count_oval.xml  dashboard_header_white_with_border.xml  greybackground.xml  left_border.xml  list_box_border.xml  proceed_footer.xml  red_half_round_border.xml  right_border.xml  rounded_corner.xml  rounded_corner_gray.xml  rounded_proceed.xml  top_border.xml  white_round_border.xml
app/src/main/res/layout/: aaram_money_adapter.xml  activity_customer_info.xml  activity_frequent_supplier_list.xml  activity_jio__money__card.xml  activity_main_dashboard.xml  activity_purchase_entry_detail.xml  activity_purchase_entry_product.xml  activity_purchase_entry_save.xml  activity_scan_products.xml  activity_scan_purchase_products.xml  activity_splash.xml  activity_supplier_add_edit.xml  activity_supplier_add_update_suceessfully.xml  activity_supplier_history.xml  activity_supplier_list.xml  auto_complete_layout.xml  capturepayments.xml  cart_detail_layout.xml  cart_spinner_layout.xml  create_purchase_entry.xml  customer_additional_details.xml  customer_deus_detail_adapter.xml  customer_due_detail.xml  daily_sale_details.xml  daily_sale_summary.xml  dashboard_list_items.xml  drop_down_layout.xml  fragment_customer_category.xml  layout_alert_dialog.xml  layout_custom_dialog.xml  layout_custom_dialog_mapdevice.xml  layout_multiple_batch_dialog.xml  layout_multiple_batch_listview.xml  layout_quick_add_dialog.xml  login.xml  merchant_profile_setup.xml  (+14 more)
(+129 files in other folders)
