<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/SupplierHeaderViewId"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#FF2C2C2C">

        <RelativeLayout
            android:id="@+id/SupplierDetailsId"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/LayoutHeaderId"
            android:background="#FFFAFAFA"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="11dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/success_msg"
                android:layout_centerInParent="true"
                android:background="@drawable/circle_tick"

                />

            <TextView
                android:id="@+id/success_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Supplier Details Updated"
                android:textColor="#FF000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/TVSuccessMsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/success_msg"
                android:layout_centerInParent="true"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Contact Information of Venkateshwara Agency is updated"
                android:textColor="#FF9B9B9B"
                android:textSize="14sp"
                android:visibility="gone" />


        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/FooterContainerId"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:padding="5dp"
        android:visibility="visible">

        <TextView
            android:id="@+id/backtohome"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/AddNewPurchaseEntryTextViewId"
            android:layout_marginBottom="5dp"
            android:background="@drawable/rounded_proceed"
            android:gravity="center"
            android:padding="10dp"
            android:text="Home"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/managesupplier"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/rounded_proceed"
            android:gravity="center"
            android:padding="10dp"
            android:text="Manage Suppliers"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />


    </RelativeLayout>
</RelativeLayout>