<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#FFFFFFFF" />

    <ImageView
        android:id="@+id/supplier_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_centerVertical="true"
        android:layout_weight="0.1"/>

    <TextView
        android:id="@+id/supplier_name"
        android:layout_width="match_parent"
        android:layout_toRightOf="@+id/supplier_icon"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        android:text="Venkateshwara Agency"
        android:textColor="#FF323232"
        android:textSize="16sp"
        />
    <TextView
        android:id="@+id/brand_name"
        android:layout_toRightOf="@+id/supplier_icon"
        android:layout_below="@+id/supplier_name"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Brooke Bond"
        android:textColor="#FF8C8C8C"
        android:textSize="13sp" />
    <TextView
        android:id="@+id/supplier_contact"
        android:layout_toRightOf="@+id/supplier_icon"
        android:layout_below="@+id/brand_name"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+91-9876543210"
        android:textColor="#FF8C8C8C"
        android:textSize="13sp" />

</RelativeLayout>
