<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <ImageView
        android:id="@+id/IVIcon"
        android:layout_width="60dp"
        android:layout_height="65dp"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:src="@mipmap/ic_start_billing"/>

    <TextView
        android:id="@+id/TVText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Billing"
        android:paddingTop="12sp"
        android:textColor="@color/black"
        android:layout_toRightOf="@+id/IVIcon"
        android:textSize="15sp"/>
    <TextView
        android:id="@+id/TVTextDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manage Purchase &amp; Suppliers"
        android:textColor="@color/dashboard_list_des"
        android:textSize="12sp"
        android:layout_marginTop="1dp"
        android:layout_toRightOf="@+id/IVIcon"
        android:layout_below="@+id/TVText"/>
    <TextView
        android:id="@+id/TVPendingOrderCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/jio_main_color"
        android:layout_toLeftOf="@+id/IVNext"
        android:textSize="12sp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:visibility="visible"
        android:layout_marginRight="10dp"
        android:layout_centerInParent="true"
        android:background="@drawable/dashboard_count_oval"
        />
    <ImageView
        android:id="@+id/IVNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignRight="@+id/IVIcon"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:src="@mipmap/ic_chevron" />
</RelativeLayout>