<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/IVOval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:background="@drawable/circle_tick" />

    <TextView
        android:id="@+id/TVPaymentSuccess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/IVOval"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="19dp"
        android:text="Payment Success"
        android:textColor="#FF000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/OrderSummary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TVPaymentSuccess"
        android:layout_marginTop="6dp"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="16sp"
        android:text="5 Items worth ₹575.00 sold to Velumurugan"
        android:textColor="#FF9B9B9B"
        android:textSize="14sp" />

    <ListView
        android:id="@+id/summay_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_layout"
        android:layout_below="@id/OrderSummary"
        android:layout_marginTop="35dp"></ListView>


    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/TVShareReceipt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/OrderSummary"

            android:gravity="center_horizontal"
            android:lineSpacingExtra="16sp"
            android:text="Share Receipt"
            android:textColor="#FF9B9B9B"
            android:textSize="13sp" />

        <RelativeLayout
            android:id="@+id/RLSharingLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TVShareReceipt"
            android:layout_marginTop="15dp">

            <View
                android:id="@+id/VLine"
                android:layout_width="1dp"
                android:layout_height="22dp"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="@+id/RLSharingLayout"
                android:background="#FFD8D8D8" />

            <TextView
                android:id="@+id/TVSMS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="27dp"
                android:layout_toLeftOf="@+id/VLine"
                android:text="SMS"
                android:textColor="@color/jio_main_color"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/IVSMS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10sp"
                android:layout_toLeftOf="@+id/TVSMS"
                android:src="@mipmap/ic_sms" />

            <TextView
                android:id="@+id/TVEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="27dp"
                android:layout_toRightOf="@+id/VLine"
                android:text="Email"
                android:textColor="@color/jio_main_color"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/IVSMS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10sp"
                android:layout_toRightOf="@+id/TVEmail"
                android:src="@mipmap/ic_email" />
        </RelativeLayout>


        <TextView
            android:id="@+id/add_cash_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_corner_gray"
            android:gravity="center_horizontal|center_vertical|center"
            android:padding="15dp"
            android:text="Add Cash details"
            android:textColor="#FFFFFFFF"
            android:textSize="16sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/next_bill"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_proceed"
            android:gravity="center_horizontal|center_vertical|center"
            android:padding="15dp"
            android:text="Start Next Bill"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>


</RelativeLayout>